# EnchantDemon

./: build.gradle
src/main/java/com/teampotato/enchantdemon/: EnchantDemon.java
src/main/java/com/teampotato/enchantdemon/mixin/: MixinEnchantment.java  MixinItemStack.java
src/main/resources/: enchantdemon.mixins.json
